:root {
    --border-radius: 6px;

    --purple-color: #4E3266;
    --aqua-color: #39cabc;
    --aqua-dark-color: #2eada1;
    --grey-color: #8c8c8c;
    --green-color: #66cc66;
    --red-color: #ff6666;

    --input-color: #99a3ba;
    --input-border: #cdd9ed;
    --input-background: #fff;
    --input-placeholder: var(--grey-color);

    --input-border-focus: var(--aqua-dark-color);

    --group-color: var(--input-color);
    --group-border: var(--input-border);
    --group-background: #eef4ff;

    --group-color-focus: #fff;
    --group-border-focus: var(--input-border-focus);
    --group-background-focus: var(--aqua-color);
}

html, 
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    font-family: 'Montserrat', sans-serif !important;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.75;

    background: white;
    color: black;
}

p {
    margin-bottom: 1rem;
}

h1, h2, h3, h4, h5 {
  margin: 1rem 0 1rem;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small, .text_small {
    font-size: 0.8rem;
}

a {
    text-decoration: none !important;
    color: var(--purple-color);
}

button {
    background-color: var(--aqua-color);
    color: white;

    border-radius: var(--border-radius);
    width: 150px;
    border: none;
    cursor: pointer !important;

    font-family: inherit;

    &:hover {
        background-color: var(--aqua-dark-color);
    }
}

.fancy-card {
    box-shadow: 0 2px 20px rgba(0,0,0,0.164);
    border-radius: var(--border-radius);
    background-color: white;
    width: 90%;
    min-width: 350px;
    max-width: 1200px;
}

section {
    &.benefits {
        background-color: var(--grey-color);
    }
}

.form-field {
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: var(--border-radius);
    -webkit-appearance: none;
    color: var(--input-color);
    border: 1px solid var(--input-border);
    background: var(--input-background);
    transition: border 0.3s ease;
    &::placeholder {
        color: var(--input-placeholder);
    }
    &:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;
    & > span,
    .form-field {
        white-space: nowrap;
        display: block;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child {
            border-radius: var(--border-radius) 0 0 var(--border-radius);
        }
        &:last-child {
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }
        &:not(:first-child) {
            margin-left: -1px;
        }
    }
    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }
    & > span {
        text-align: center;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 25px;
        color: var(--group-color);
        background: var(--group-background);
        border: 1px solid var(--group-border);
        transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
    }
    &:focus-within {
        & > span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }
    }
}

.hero {
    background-color: white;
    margin-bottom: 30px;
    height: 60%;

    h1 {
        font-weight: 700;
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        .text {
            width: 50%;
            padding-left: 50px;
        }

        img {
            height: 100%;
            place-self: flex-start flex-end;
        }
    }
}

.converter-card {
    position: relative;
    width: 90%;
    max-width: 750px;
    margin: auto !important;
    text-align: center;
    padding: 20px;
    max-width: 1100px;
    background-color: var(--purple-color);

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    .dialog {
        width: 100%;
        border-radius: var(--border-radius);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 0;
        overflow: hidden;
        margin-top: 0;

        &.visible {
            height: 42px;
            overflow: unset;
            margin-top: 10px;
        }

        &.success-dialog {
            background-color: var(--green-color);
        }

        &.error-dialog {
            background-color: var(--red-color);
        }

        button {
            color: var(--purple-color);
            text-decoration: none;
            background-color: white;
            border-radius: 6px;
            padding: 5px;
            width: unset;
        }

    }
}

form {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .form-group:nth-of-type(2) {
        margin: 0 10px;
        width: 375px;
    }
}

.credits {
    position: absolute;
    bottom: 0;
    margin: auto;
    width: 100%;
    text-align: center;

    i {
        color: var(--red-color);
    }
}